<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <title>La Capi TV - Una televisión interesgaláctico</title>
    </head>
<style>
@keyframes ciclo {
  0% {
    opacity: 0;
  }
  15% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  99% {
    opacity: 0;
  }
}
</style>
    <body style="margin:0;padding:0;background:#111;" >
    <img src="icon.svg" width="96" height="96" style="opacity: 0; animation: 1s linear infinite ciclo; position: absolute; top: 50% !important; left: 50% !important; margin: -48px -48px;" >
    <iframe src="https://play.lacapi.tv/" width="100%" height="100%" allowfullscreen='' frameborder='0' style="position: absolute;" ></iframe>
    </body>
</html>